<!--pages/flower/index.wxml-->
<!--pages/meihua-input/minput.wxml-->
<view class="pull-area"></view>
<scroll-view class="scrollarea" scroll-y type="list">
    <view class="container">
        <view class="banner-container idle-bkg">
            <view>
                <image class="banner-img" src="../../resources/img/yuanbao.png"></image>
            </view>
            <div>
                <view class="banner-text-title">今日元宝几颗</view>
                <view class="banner-text-desc">无论今日财运如何，努力提升自己，接得住幸运的来临才有可能守住财富喔</view>
            </div>
        </view>

        <yr-five-slot slots="{{flowerSlots}}"
        tips-head-text="财富榜样"
        tips-text-list="{{tips}}"
        color="brown"
        text="{{flowerText}}"/>

        <yr-meihua-gua show="{{renderMeihua}}" rands="{{rands}}" bind:divined="onMeihuaDivined" />

        <yr-button bind:click="onDivineTapped" text="解读今日元宝" loading-text="一大波财富加载中..." icon="yuanbao.png" loading="{{loadingModel}}" />

        <yr-loading-content style="width: 100%;" color="brown" loading-model="{{loadingModel}}" html="{{modelExplain}}" show="{{showContentArea}}" />

        <yr-agreements show="{{showAgreements}}" bind:agreed="onAgreementsUpdated" />

        <yr-share-button show-share-guide="{{showShareGuide}}"/>
    </view>

</scroll-view>