/* pages/components/yr-button/index.wxss */

.yr-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.divine {
    background-color: white;
    border-radius: 40px;
    padding: 10px;
}

.divine:active {
    opacity: 0.5;
}

.divine-img {
    overflow: hidden;
    height: 64px;
    width: 64px;
    border-radius: 10px;
}

.divine-text {
    text-align: center;
    font-size: 16px;
    color: #EB5C6E;
    font-weight: bold;
    padding-bottom: 10px;
}

/* 定义动画 */
@keyframes breathing {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

/* 应用动画 */
.breathing-infinate {
    animation: breathing 2s infinite;
}

/* 定义摇头晃脑的动画 */
@keyframes shake {
    0%, 100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(-1deg);
    }
    75% {
      transform: rotate(1deg);
    }
  }
  
  /* 应用动画 */
  .shake-infinate {
    animation: shake 0.5s infinite;
    opacity: 0.5;
    width: 80%;
  }