<!--pages/components/yr-button/index.wxml-->
<view class="yr-button">
    <button class="divine {{loading ? 'shake-infinate' : 'breathing-infinate'}}" bind:tap="onTapped">
        <image src="../../../resources/img/{{icon}}" class="divine-img"></image>
        <view class="divine-text">{{loading ? loadingText : text}}</view>
    </button>
</view>