<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="goodbad">{{goodbad}}</view>
    <view class="weui-flex gua-pairs">
        <view class="weui-flex__item gua-pair">
            <view class="gua-area">
                <text class="gua">{{benGua.name}}</text>
                <text class="manifest">{{benGua.manifest}}</text>
            </view>
            <view class="gua-pic">
                <image wx:for="{{benGua.codes}}" wx:key="benYao" wx:for-item="benYao"  class="yao-pic" src="../../resources/yao_pic/{{benYao}}.png"></image>
            </view>
        </view>
        <view class="weui-flex__item gua-pair">
            <view class="gua-area">
                <text class="gua">{{huGua.name}}</text>
                <text class="manifest">{{huGua.manifest}}</text>
            </view>
            <view class="gua-pic">
                <image wx:for="{{huGua.codes}}" wx:key="huYao" wx:for-item="huYao" class="yao-pic" src="../../resources/yao_pic/{{huYao}}.png"></image>
            </view>
        </view>
        <view class="weui-flex__item gua-pair">
            <view class="gua-area">
                <text class="gua">{{bianGua.name}}</text>
                <text class="manifest">{{bianGua.manifest}}</text>
            </view>
            <view class="gua-pic">
                <image wx:for="{{bianGua.codes}}" wx:key="bianYao" wx:for-item="bianYao" class="yao-pic" src="../../resources/yao_pic/{{bianYao}}.png"></image>
            </view>
        </view>
    </view>
    <view class="yao-area">
        <text class="yaoi">{{benGua.yaoIndex}}</text>
        <text class="yao">{{benGua.yaoText}}</text>
    </view>
    
    <view class="turtle">
      <button class="devine" bind:tap="onDevineTapped"></button>
    </view>
    <mp-dialog title="即将起卦" show="{{showDialog}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <view>请冥想您要预测的事情</view>
    </mp-dialog>
    <mp-msg title="mp-msg" desc="desc" style="background: aqua;" ext-class="mp-ext"></mp-msg>
  </view>
</scroll-view>
