<!--pages/main.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
<view class="container">
    <image class="watermark" src="../../resources/img/meihua.png" />
    <view class="table-container">
    <view class="table-row">
        <view class="table-cell table-big-text">{{monthText}}月{{dayText}}</view>
    </view>
    </view>
  <calendar config="{{calendarConfig}}" bind:afterTapDate="afterTapDate" />
  <view class="table-container">
    <view class="table-row table-head">
        <view class="table-cell">{{bazi.year}}</view>
        <view class="table-cell">{{bazi.month}}</view>
        <view class="table-cell">{{bazi.day}}</view>
        <view class="table-cell">{{bazi.time}}</view>
    </view>
    <view class="table-row table-row-height">
        <view class="table-cell">{{bazi.yearNaYin}}</view>
        <view class="table-cell">{{bazi.monthNaYin}}</view>
        <view class="table-cell">{{bazi.dayNaYin}}</view>
        <view class="table-cell">{{bazi.timeNaYin}}</view>
    </view>
    <view class="table-row table-row-height">
        <view class="table-cell">{{bazi.yearWuxing}}</view>
        <view class="table-cell">{{bazi.monthWuxing}}</view>
        <view class="table-cell">{{bazi.dayWuxing}}</view>
        <view class="table-cell">{{bazi.timeWuxing}}</view>
    </view>
  </view>
  <view class="table-container">
    <view>
        <view class="table-row-yiji">
            <text class="label-yiji label-color-green">宜</text>
            <text class="yiji-text">{{dayYi}}</text>
        </view>
        <view class="table-row-yiji">
            <text class="label-yiji label-color-red">忌</text> 
            <text class="yiji-text">{{dayJi}}</text>
        </view>
        <view class="table-row-yiji">
            <text class="label-yiji label-color-golden">太岁</text>
            <text class="yiji-text">{{taisui.year}}[年] {{taisui.month}}[月] {{taisui.day}}[日]</text>
        </view>
        <view class="table-row-yiji">
            <text class="label-yiji label-color-blue">冲煞</text>
            <text class="yiji-text">{{chongsha.day}}[日] {{chongsha.time}}[时]</text>
        </view>
    </view>
</view>
  <view class="button" bindtap="onMeihuaClick">
    <view class="button-background pink-bkg">
      <view>
        <image class="button-img" src="../../resources/img/test.png"></image>
      </view>
      <div>
        <view class="button-text-title text-color-red">性格剖析</view>
        <view class="button-text-desc text-color-red">根据你的生日计算你的星座等信息，从而推测你是个什么样的人，还可给出你生活、事业、爱情等方面的建议。快来试试吧！</view>
      </div>
    </view>
  </view>

  <view class="button" bindtap="onZiweiClick">
    <view class="button-background tiffany-bkg">
      <view>
        <image class="button-img" src="../../resources/img/ziwei.png"></image>
      </view>
      <div>
        <view class="button-text-title text-color-green">猜你所思</view>
        <view class="button-text-desc text-color-green">
穿越千古《易》理，我将繁琐化简，融合人工智能技术，猜猜你的所思所想。</view>
      </div>
    </view>
  </view>
</view>
</scroll-view>