<!--pages/talk/talk.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
  <view class="input-container">
    <view class="safety-tips" hidden="{{!textValid}}">
        <text> 请遵守相关法律法规，文明提问，让我更好的为你答疑解惑 </text>
    </view>
    <view class="safety-tips error-tips" hidden="{{textValid}}">
        <text> 请输入要提问的内容喔 </text>
    </view>
    <textarea class="input-area {{textValid?'' : 'error-state'}}" placeholder="请输入您要问的内容" bindinput="handleAskInput"></textarea>
  </view>

    <view class="divine {{loadingModel?'disabled':''}}" bind:tap="onAsk">
        <image src="../../resources/img/ziwei.png" class="turtle"></image>
        <view class="divine-text">问一问</view>
    </view>
    <view class="loading-area" hidden="{{!loadingModel}}">
        <view>
            <image class="loading-img" src="../../resources/img/loading6.gif"></image>
        </view>
        <view>
            <text> 正在加载大模型解读... </text>
        </view>
    </view>

    <view class="safety-tips" hidden="{{loadingModel || !modelSuccess}}">
        <text> 以下为大模型回答，仅供娱乐，切勿迷信 </text>
    </view>
    <view class="model-explain user-select" hidden="{{loadingModel || !modelSuccess}}">
        <mp-html content="{{modelExplain}}" />
    </view>
  </view>
</scroll-view>
