<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
  <canvas canvas-id="guaContext">
  </canvas>
  <text>acc_x:{{acc_x}}</text>
  <text>acc_y:{{acc_y}}</text>
  <text>acc_z:{{acc_z}}</text>
  <text>compass_direction:{{compass_direction}}</text>
  <text>compass_accuracy:{{compass_accuracy}}</text>
  <text>gryo_x:{{gyro_x}}</text>
  <text>gryo_y:{{gyro_y}}</text>
  <text>gryo_z:{{gyro_z}}</text>
  </view>
</scroll-view>