<!--pages/meihua-input/minput.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
<view class="container">
  <view class="input-tips">
    <text>冥想一下你想要解读的事情，输入你第一意识的三个数字吧！</text>
  </view>
  <view class="form-group">
    <span class="label">三个数字：</span>
    <input type="number" class="input-field {{numberValid?'' : 'error-state'}}" placeholder="请输入" bindinput="onInputIntegersOnly" value="{{number1}}" data-input-id="1"/>
    <input type="number" class="input-field {{numberValid?'' : 'error-state'}}" placeholder="请输入" bindinput="onInputIntegersOnly" value="{{number2}}" data-input-id="2"/>
    <input type="number" class="input-field {{numberValid?'' : 'error-state'}}" placeholder="请输入" bindinput="onInputIntegersOnly" value="{{number3}}" data-input-id="3"/>
  </view>
  <view>
    <text hidden="{{numberValid}}" class="valid-check-tips">请输入三个整数</text>
  </view>
  <view class="random-gen" bind:tap="onGenRandomTapped">
    <text>懒得输入，随机生成三个数！</text>
  </view>
  <view class="divine" bind:tap="ondivineTapped">
        <image src="../../resources/img/ziwei.png" class="turtle"></image>
        <view class="divine-text">猜一猜！</view>
    </view>
</view>
<!-- 弹窗结构 -->
<view class="modal-container" wx:if="{{showModal}}">
  <view class="modal-content">
    <scroll-view class="modal-scroll-view" scroll-y="true">
      <!-- 这里放置你的弹窗内容 -->
      <view>
        <text class="model-text-head">免责声明</text>
      </view>
      <view>
        <text class="model-text">{{agreements}}</text>
      </view>
    </scroll-view>
    <button bindtap="onRefuse" class="modal-button">拒绝</button>
    <button bindtap="onAgree" class="modal-button">同意</button>
  </view>
</view>

</scroll-view>