<!--pages/meihua-input/minput.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
<view class="container">
<view class="table-container" hidden="{{!lunarValid}}">
    <view class="table-row table-head">
        <view class="table-cell">{{yearText}}</view>
        <view class="table-cell">{{monthText}}</view>
        <view class="table-cell">{{dayText}}</view>
        <view class="table-cell">{{hourText}}</view>
    </view>
    <view class="table-row">
        <view class="table-cell">星期{{week}}</view>
        <view class="table-cell">{{xiu}}</view>
        <view class="table-cell">{{yuexiang}}</view>
    </view>
    <view class="table-row">
        <view class="table-cell">{{bazi.year}}</view>
        <view class="table-cell">{{bazi.month}}</view>
        <view class="table-cell">{{bazi.day}}</view>
        <view class="table-cell">{{bazi.time}}</view>
    </view>
    <view class="table-row">
        <view class="table-cell">{{bazi.yearNaYin}}</view>
        <view class="table-cell">{{bazi.monthNaYin}}</view>
        <view class="table-cell">{{bazi.dayNaYin}}</view>
        <view class="table-cell">{{bazi.timeNaYin}}</view>
    </view>
    <view class="table-row">
        <view class="table-cell">{{bazi.yearWuxing}}</view>
        <view class="table-cell">{{bazi.monthWuxing}}</view>
        <view class="table-cell">{{bazi.dayWuxing}}</view>
        <view class="table-cell">{{bazi.timeWuxing}}</view>
    </view>
    <view class="table-row">
        <view class="table-cell">年太岁{{taisui.year}}</view>
        <view class="table-cell">月太岁{{taisui.month}}</view>
        <view class="table-cell">日太岁{{taisui.day}}</view>
    </view>
</view>
<view class="input-tips">
    <text>我们不采集隐私喔，但是告诉大模型你的生日和性别之后会解读的更准！</text>
  </view>
  <view class="form-group">
    <text class="label">出生日期：</text>
    <picker mode="date" value="{{date}}" start="1900-01-01" end="2023-12-31" bindchange="bindDateChange">
      <view class="picker {{dateValid ? '' : 'error-state'}}">
        {{date}}
      </view>
    </picker>
    <text hidden="{{dateValid}}" class="valid-check-tips">请输入</text>
  </view>
  <view class="form-group">
    <text class="label">出生时间：</text>
    <picker mode="time" value="{{hour}}" bindchange="bindHourChange">
      <view class="picker {{hourValid ? '' : 'error-state'}}">
        {{hour}}
      </view>
    </picker>
    <text hidden="{{hourValid}}" class="valid-check-tips">请输入</text>
  </view>
  <view class="form-group">
    <text class="label">性别：</text>
    <picker mode="selector" range="{{genderRange}}" bindchange="bindGenderChange">
      <view class="picker {{genderValid ? '' : 'error-state'}}">
        {{gender}}
      </view>
    </picker>
    <text hidden="{{genderValid}}" class="valid-check-tips">请输入</text>
  </view>
  <view class="input-tips">
    <text>冥想一下你想要解读的事情，输入你第一意识的三个数字吧！</text>
  </view>
  <view class="form-group">
    <span class="label">三个数字：</span>
    <input type="number" class="input-field {{numberValid?'' : 'error-state'}}" placeholder="请输入" bindinput="onInputIntegersOnly" value="{{number1}}" data-input-id="1"/>
    <input type="number" class="input-field {{numberValid?'' : 'error-state'}}" placeholder="请输入" bindinput="onInputIntegersOnly" value="{{number2}}" data-input-id="2"/>
    <input type="number" class="input-field {{numberValid?'' : 'error-state'}}" placeholder="请输入" bindinput="onInputIntegersOnly" value="{{number3}}" data-input-id="3"/>
  </view>
  <view>
    <text hidden="{{numberValid}}" class="valid-check-tips">请输入三个整数</text>
  </view>
  <view class="random-gen" bind:tap="onGenRandomTapped">
    <text>懒得输入，随机生成三个数！</text>
  </view>
  <view class="divine" bind:tap="ondivineTapped">
        <image src="../../resources/img/brain.png" class="turtle"></image>
        <view class="divine-text">问问大模型！</view>
    </view>
</view>
<!-- 弹窗结构 -->
<view class="modal-container" wx:if="{{showModal}}">
  <view class="modal-content">
    <scroll-view class="modal-scroll-view" scroll-y="true">
      <!-- 这里放置你的弹窗内容 -->
      <view>
        <text class="model-text-head">免责声明</text>
      </view>
      <view>
      <text class="model-text">尊敬的用户：

欢迎使用易如黄历微信小程序（以下简称“本程序”），本程序集成了先进的人工智能技术，包括但不限于通义千问大模型，旨在为用户提供关于紫微斗数、梅花易数等传统文化知识的互动体验与信息参考。在此特别强调，所有预测内容仅供娱乐与文化交流目的，并不代表实际生活中的确切结果或专业建议。

非专业预测工具：本程序提供的预测服务基于算法处理与数据分析，不涉及任何超自然力量，也不等同于专业命理咨询。其结果不具备法律效力，不应作为个人决策的唯一依据。

理性看待：我们鼓励用户以理性、科学的态度看待所有预测内容，保持批判性思维，不迷信、不过度依赖预测结果，对于重要人生决策应结合实际情况综合考量。

法律责任：本程序开发者及运营团队不对因使用本程序内预测功能所导致的任何直接或间接损失承担法律责任。用户在使用过程中的一切行为及后果自负。

文化尊重：虽然本程序尝试融合传统文化元素，但坚决反对任何形式的封建迷信活动。我们倡导尊重并传承中华优秀传统文化的正面价值观，反对利用传统文化进行不良诱导。

隐私保护：我们承诺对用户提供的个人信息严格保密，并按照相关法律法规要求处理数据，保障用户隐私安全。

请用户在充分理解上述声明的基础上使用本程序。继续使用即视为同意本免责声明。如有任何疑问或建议，欢迎联系我们（yaoyigua2028@163.com）。</text>
    </view>
    </scroll-view>
    <button bindtap="onRefuse" class="modal-button">拒绝</button>
    <button bindtap="onAgree" class="modal-button">同意</button>
  </view>
</view>

</scroll-view>