/* pages/meihua-input/minput.wxss */
.container {
    padding: 20px;
    background-color: white;
  }
  
  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
  }
  
  .label {
    display: flex;
    justify-content: space-between;
    width: 25%;
    color: darkred; /* Bootstrap默认字体颜色 */
    font-weight: bold;
    margin-right: 10px;
    font-size: 14px;
  }

  .valid-check-tips {
      color: red;
      font-size: 10px;
      vertical-align: top;
      margin-left: 5px;
  }
  
  .picker {
    flex: 1;
    background-color: white;
    border: 1px solid darkred; /* Bootstrap的表单控件边框颜色 */
    border-radius: 0.25rem;
    padding: 6px 12px;
    color: darkred; /* Bootstrap的表单控件文本颜色 */
    font-size: 14px;
  }
  
  .picker::after {
    display: none; /* 移除默认箭头，Bootstrap风格通常不使用该样式 */
  }

  .input-field {
    flex: 1;
    background-color: white;
    border: 1px solid darkred; /* Bootstrap的表单控件边框颜色 */
    border-radius: 0.25rem;
    padding: 6px 12px;
    margin-right: 5px;
    color: darkred; /* Bootstrap的表单控件文本颜色 */
    font-size: 12px;
  }

  .error-state {
    border-color: red;
    color: red;
}

  .input-tips {
      font-size: 12px;
      color: darkred;
      background-color: lightpink;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      opacity: 0.8;
  }

  .divine {
    background-color: darkred;
    border: solid 1px darkred;
    border-radius: 10px;
  }
  
  .turtle {
    overflow: hidden;
    width: 128px;
    height: 128px;
    border-radius: 10px;
    opacity: 0.9;
    background-color: white;
  }
  
  .divine-text {
    text-align: center;
    font-size: 16px;
    color: white;
    font-weight: bold;
    padding-bottom: 10px;
  }
  
  .divine:active {
    opacity: 0.5;
  }

  .lunar-text {
    font-size: 10px;
    color: darkred;
    border-radius: 5px;
    padding: 10px;
    border: solid 1px darkred;
    margin-bottom: 10px;
    opacity: 0.7;
  }

  .random-gen {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    color: darkred;
    background-color: lightpink;
    border-radius: 5px;
    padding: 10px;
    border: solid 1px darkred;
    margin-bottom: 10px;
    width: 100%;
  }

  .random-gen:active {
      opacity: 0.5;
  }

  .table-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .table-row {
    display: flex;
    flex-direction: row;
    border-bottom: 1px dashed lightpink;
    color: darkred
  }

  .table-head {
      font-weight: bold;
      background-color: darkred;
      color: white;
  }
  
  .table-cell {
    flex: 1;
    padding: 8px;
    text-align: center;
    border-right: 1px dashed lightpink;
  }
  
  .table-row:last-child {
    border-bottom: none;
  }
  
  .table-cell:last-child {
    border-right: none;
  }