<!--pages/meihua-input/minput.wxml-->
<view class="pull-area"></view>
<scroll-view class="scrollarea" scroll-y type="list">
    <view class="container">
        <view>
            <view class="banner-container idle-bkg">
                <view>
                    <image class="banner-img" src="../../resources/img/character.png"></image>
                </view>
                <div>
                    <view class="banner-text-title">摸头知性格</view>
                    <view class="banner-text-desc">
                        当然还需要你的生日咯，不知道出生时间的就去问妈妈，不然测不准！</view>
                </div>
            </view>
        </view>
        <view class="table-container" hidden="{{!lunarValid}}">
            <view class="table-row table-head">
                <view class="table-cell">{{yearText}}</view>
                <view class="table-cell">{{monthText}}</view>
                <view class="table-cell">{{dayText}}</view>
                <view class="table-cell">{{hourText}}</view>
            </view>
            <view class="table-row">
                <view class="table-cell">{{bazi.year}}</view>
                <view class="table-cell">{{bazi.month}}</view>
                <view class="table-cell">{{bazi.day}}</view>
                <view class="table-cell">{{bazi.time}}</view>
            </view>
            <view class="table-row">
                <view class="table-cell">{{bazi.yearNaYin}}</view>
                <view class="table-cell">{{bazi.monthNaYin}}</view>
                <view class="table-cell">{{bazi.dayNaYin}}</view>
                <view class="table-cell">{{bazi.timeNaYin}}</view>
            </view>
        </view>
        <view class="input-tips">
            <text>我们不采集隐私喔，但是告诉你的生日和性别之后才能猜得准！</text>
        </view>
        <view class="form-group">
            <text class="label">阳历生日：</text>
            <picker mode="date" value="{{date}}" start="1900-01-01" end="2024-12-31" bindchange="bindDateChange">
                <view class="picker {{dateValid ? '' : 'error-state'}}">
                    {{date}}
                </view>
            </picker>
            <text hidden="{{dateValid}}" class="valid-check-tips">请输入</text>
        </view>
        <view class="input-tips">
            <text>时辰记不清？摸摸头顶的发旋：偏左或居中是“子午卯酉”；偏右是“寅申巳亥”；双旋是“辰戌丑未”</text>
        </view>
        <view class="form-group">
            <text class="label">出生时辰：</text>
            <picker mode="selector" range="{{hourRange}}" bindchange="bindHourChange" value="{{hour}}">
                <view class="picker {{hourValid ? '' : 'error-state'}}">
                    {{hourInputText}}
                </view>
            </picker>
            <text hidden="{{hourValid}}" class="valid-check-tips">请输入</text>
        </view>
        <view class="form-group">
            <text class="label">性别：</text>
            <picker mode="selector" range="{{genderRange}}" bindchange="bindGenderChange">
                <view class="picker {{genderValid ? '' : 'error-state'}}">
                    {{gender}}
                </view>
            </picker>
            <text hidden="{{genderValid}}" class="valid-check-tips">请输入</text>
        </view>
        <view class="divine" bind:tap="ondivineTapped">
            <image src="../../resources/img/startread.png" class="divine-img"></image>
            <view class="divine-text">嘛咪嘛咪哄</view>
        </view>
        
    </view>
    <!-- 弹窗结构 -->
    <view class="modal-container" wx:if="{{showModal}}">
        <view class="modal-content">
            <scroll-view class="modal-scroll-view" scroll-y="true">
                <!-- 这里放置你的弹窗内容 -->
                <view>
                    <text class="model-text-head">免责声明</text>
                </view>
                <view>
                    <text class="model-text">{{agreements}}</text>
                </view>
            </scroll-view>
            <button bindtap="onRefuse" class="modal-button">拒绝</button>
            <button bindtap="onAgree" class="modal-button">同意</button>
        </view>
    </view>

</scroll-view>