/* pages/components/yr-html-area/index.wxss */

.loading-container {
    margin: 20px 10px 20px 10px;
    border-radius: 20px;
    width: calc(100% - 20px);
    background-color: white;
}

.model-explain {
    padding: 10px;
    font-size: 14px;
}

.loading-img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
}

.loading-area {
    text-align: center;
    font-size: 12px;
}

.safety-tips {
    font-size: 10px;
    color: white;
    border: white dashed 1px;
    border-radius: 5px;
    padding: 2px 10px 2px 10px;
    text-align: center;
}