<!--pages/flower/index.wxml-->
<!--pages/meihua-input/minput.wxml-->
<view class="pull-area"></view>
<scroll-view class="scrollarea" scroll-y type="list">
    <view class="container">
        <view class="banner-container idle-bkg">
            <view>
                <image class="banner-img" src="../../resources/img/plum-blossom.png"></image>
            </view>
            <div>
                <view class="banner-text-title">今日桃花几朵</view>
                <view class="banner-text-desc"> 无论桃花是不是旺，还是要主动提升个人的魅力，吸引理想的异性，走出去，主动迎TA走进来</view>
            </div>
        </view>

        <yr-five-slot slots="{{flowerSlots}}"
        tips-head-text="桃花语"
        tips-text-list="{{tips}}"
        color="#EB5C6E"
        text="{{flowerText}}"/>

        <yr-meihua-gua bind:divined="onMeihuaDivined" />

        <yr-button bind:click="onDivineTapped" text="看看今日桃花" loading-text="TA来了..." icon="taohua.png" loading="{{loadingModel}}" />

        <yr-loading-content style="width: 100%;" color="#EB5C6E" loading-model="{{loadingModel}}" html="{{modelExplain}}" show="{{showContentArea}}" />

        <yr-agreements show="{{showAgreements}}" bind:agreed="onAgreementsUpdated" />

        <yr-share-button show-share-guide="{{showShareGuide}}"/>
    </view>

</scroll-view>