<!--pages/meihua-input/minput.wxml-->
<view class="pull-area"></view>
<scroll-view class="scrollarea" scroll-y type="list">
    <view class="container">
        <view class="banner-container idle-bkg">
            <view>
                <image class="banner-img" src="../../resources/img/character.png"></image>
            </view>
            <div>
                <view class="banner-text-title">摸头知性格</view>
                <view class="banner-text-desc">
                    当然还需要你的生日咯，不知道出生时间的就去问妈妈，不然测不准！</view>
            </div>
        </view>

        <yr-user-info color="#EB5C6E" head-color="pink" bind:birthday="onInputChanged" bind:gender="onInputChanged" date-valid="{{dateValid}}" hour-valid="{{hourValid}}" gender-valid="{{genderValid}}"></yr-user-info>

        <yr-button bind:click="onDivineTapped" text="点击开始分析" loading-text="嘛咪嘛咪哄，请稍等..." icon="press.png" loading="{{loadingModel}}" />

        <yr-loading-content style="width: 100%;" color="#EB5C6E" loading-model="{{loadingModel}}" html="{{modelExplain}}" show="{{showContentArea}}" />

        <yr-agreements show="{{showAgreements}}" bind:agreed="onAgreementsUpdated" />

        <yr-share-button show-share-guide="{{showShareGuide}}"/>
    </view>

</scroll-view>