<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="loading-area" hidden="{{!loadingModel}}">
        <view>
            <image class="loading-img" src="../../resources/img/loading.gif"></image>
        </view>
        <view>
            <text> 正在加载分析... </text>
        </view>
    </view>

    <view class="safety-tips" hidden="{{loadingModel}}">
        <text> 以下为 AI 解读，仅供娱乐，切勿迷信，一切后果自负 </text>
    </view>
    <view class="model-explain user-select" hidden="{{loadingModel}}">
        <mp-html content="{{modelExplain}}" />
    </view>
  </view>
</scroll-view>
